<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lokalne repo</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p class="pierwszy">pierwszy paragraf</p>
    <p class="drugi">drugi paragraf</p>
    <p class="trzeci">trzeci paragraf</p>
    <p class="czwarty">czwarty paragraf</p>
    <p class="piąty">piąty paragraf</p>
  </body>
</html>
